Repository: artisanworkshop/cart-bridge-jp
Catalog: plugins/cart-bridge-*/languages/cart-bridge-*.po
Languages: jp_ja

source: Connect a platform on the Connections tab before importing.
jp_ja: インポートする前に、「接続」タブでプラットフォームに接続してください。

source: Import setup
jp_ja: インポートの設定

source: Entities to migrate
jp_ja: 移行する種類

source: Run import
jp_ja: インポートを実行

source: Preview results
jp_ja: プレビューの結果

source: Clear
jp_ja: 消去

source: Import results
jp_ja: インポートの結果

source: Export
jp_ja: エクスポート

source: Connect a platform on the Connections tab before exporting.
jp_ja: エクスポートする前に、「接続」タブでプラットフォームに接続してください。

source: Open the Mappings tab
jp_ja: 「マッピング」タブを開く

source: Export setup
jp_ja: エクスポートの設定

source: Entities to export
jp_ja: エクスポートする種類

source: %s (Beta)
jp_ja: %s（ベータ版）

source: Options
jp_ja: オプション

source: Upload product images (Beta)
jp_ja: 商品画像をアップロードする（ベータ版）

source: Upload product images
jp_ja: 商品画像をアップロードする

source: Running an export is disabled until this setting loads. Reload the page to try again.
jp_ja: この設定を読み込むまで、エクスポートは実行できません。ページを再読み込みしてもう一度お試しください。

source: I understand this writes live data to the connected shop, and I’m ready to run it (ideally on a test shop).
jp_ja: 接続したショップに実データを書き込むことを理解しており、実行する準備ができています（できればテスト用のショップで）。

source: Preview export (dry run, no writes)
jp_ja: エクスポートのプレビュー（書き込みなし）

source: Run export
jp_ja: エクスポートを実行

source: Preview export results
jp_ja: エクスポートのプレビューの結果

source: Export results
jp_ja: エクスポートの結果

source: Nothing was written for: %s. All items were skipped or produced warnings — check the dry-run report or the Logs tab for why.
jp_ja: %sでは何も書き込みませんでした。すべての項目がスキップされたか警告が出ました。理由はプレビューのレポートか「ログ」タブを確認してください。

source: Logs
jp_ja: ログ

source: Job ID
jp_ja: ジョブ ID

source: Level
jp_ja: レベル

source: No logs found.
jp_ja: ログはありません。

source: Time
jp_ja: 日時

source: Job
jp_ja: ジョブ

source: Message
jp_ja: メッセージ

source: Context
jp_ja: 詳細情報

source: Previous
jp_ja: 前へ

source: Next
jp_ja: 次へ

source: Tools
jp_ja: ツール

source: Rebuild links
jp_ja: 紐づけを再構築

source: Restores the links between %s records and the WooCommerce data this plugin created (for example after a reinstall or a database move). It scans the ownership metadata written during import; nothing is fetched from the platform and no data is modified. Linked records are re-checked on the next import.
jp_ja: %sの記録と、このプラグインが作成した WooCommerce のデータの間の紐づけを復元します（再インストールやデータベースの移転の後など）。インポートのときに書いた所有の情報を走査するだけで、プラットフォームからは何も取得せず、データも変更しません。紐づけた記録は次のインポートで確認し直します。

source: The rebuild paused after the maximum number of batches. Click “Rebuild links” again to continue from where it stopped.
jp_ja: 処理の回数の上限に達したため、紐づけの再構築を一時停止しました。止まったところから続けるには、もう一度「紐づけを再構築」をクリックしてください。

source: Scanning… %d link restored so far.
jp_ja: 走査中… %d 件の紐づけを復元しました。

source: Rebuild finished. %d link restored.
jp_ja: 紐づけの再構築が終わりました。%d 件の紐づけを復元しました。

source: The saved credentials cannot be read. Click “Clear saved credentials”, enter the Client ID and Client Secret again, click “Save settings”, then connect.
jp_ja: 保存した認証情報を読み取れません。「保存した認証情報を消去」をクリックし、クライアント ID とクライアントシークレットを入力し直して「設定を保存」をクリックしてから、接続してください。

source: Migrate products, customers, and orders between Color Me Shop and WooCommerce.
jp_ja: カラーミーショップと WooCommerce の間で、商品・顧客・注文を移行します。

source: Some linked records no longer exist in WooCommerce. Import again to recreate them.
jp_ja: 紐づけた記録の一部が WooCommerce に無くなっています。もう一度インポートして作り直してください。

source: Some records fetched from the platform are not in WooCommerce. Check the warnings above and the preview (dry-run) report. If the links were lost (for example after a database move), run “Rebuild links” on the Tools tab.
jp_ja: プラットフォームから取得した記録の一部が WooCommerce にありません。上の警告とプレビューのレポートを確認してください。紐づけが失われた場合（データベースの移転の後など）は、「ツール」タブで「紐づけを再構築」を実行してください。

source: Preview (dry run)
jp_ja: プレビュー（書き込みなし）

source: Running an export writes data to the connected shop right away. We recommend running this against a test shop first, not your live shop.
jp_ja: エクスポートを実行すると、接続したショップにデータをすぐ書き込みます。本番のショップではなく、まずテスト用のショップで実行することをおすすめします。

source: Import products before stock (a full import does this). If this remains, the product was not imported; check the warnings for that product in the preview (dry-run) report.
jp_ja: 在庫より先に商品をインポートしてください（すべてをインポートすればこの順になります）。それでも残る場合は商品がインポートされていません。プレビューのレポートでその商品の警告を確認してください。

source: WooCommerce value
jp_ja: WooCommerce の値

source: Platform value
jp_ja: プラットフォームの値

source: There are no options to choose from yet.
jp_ja: 選べる項目がまだありません。

source: There are no mappings to set up for this platform.
jp_ja: このプラットフォームで設定するマッピングはありません。

source: Some values on the platform are not mapped to WooCommerce yet.
jp_ja: プラットフォームの値に、まだ WooCommerce にマッピングしていないものがあります。

source: %1$s: %2$d of %3$d not mapped
jp_ja: %1$s: %3$d 件中 %2$d 件をマッピングしていません

source: Records that use an unmapped value are still imported, with a warning in the preview (dry run) report. Set up the mappings before importing. Records imported while a value was unmapped are updated the next time they are imported.
jp_ja: マッピングしていない値を使う記録もインポートされますが、プレビューのレポートに警告が出ます。インポートの前にマッピングを設定してください。マッピングしていない間にインポートした記録は、次にインポートしたときに更新されます。

source: Platform totals are in %1$s but the store currency is %2$s. Amounts were stored without conversion, so the totals cannot be reconciled.
jp_ja: プラットフォームの合計は %1$s ですが、ストアの通貨は %2$s です。金額は換算せずに保存しているため、合計を照合できません。

source: The totals differ between the platform and WooCommerce even though the counts match. Check the records with warnings.
jp_ja: 件数は一致していますが、プラットフォームと WooCommerce で合計が違います。警告の付いた記録を確認してください。

source: Every record fetched in this run exists in WooCommerce and the totals match.
jp_ja: この実行で取得したすべての記録が WooCommerce にあり、合計も一致しています。

source: Mappings connect values on the platform to values in WooCommerce. Each section below explains when its mapping is used. Set up the mappings before you import or export.
jp_ja: マッピングは、プラットフォームの値を WooCommerce の値に対応させます。それぞれのマッピングをいつ使うかは、下の各項目で説明しています。インポートやエクスポートの前にマッピングを設定してください。

source: This will write real WooCommerce data (%s) to this site. Continue?
jp_ja: このサイトに WooCommerce の実データ（%s）を書き込みます。続けますか ?

source: Mappings between platform values and WooCommerce values are set on the Mappings tab. Set them up before exporting.
jp_ja: プラットフォームの値と WooCommerce の値のマッピングは「マッピング」タブで設定します。エクスポートの前に設定してください。

source: Some kinds of records could not be scanned, so their links were not restored: %s. Check the Logs tab for the reason.
jp_ja: 一部の種類の記録を走査できなかったため、紐づけを復元していません: %s。理由は「ログ」タブで確認してください。
